#alic3
Background=#000000
Foreground=#FFFFFF
Cursor=#ebebeb
Color0=#333333
Color1=#ed6f6a
Color2=#75fa68
Color3=#fceb6e
Color4=#49d0ff
Color5=#f1a2e9
Color6=#72E4C1
Color7=#ecf8fa
Color8=#1c1c1c
Color9=#eb4d3d
Color10=#64c466
Color11=#f7ce46
Color12=#285ff4
Color13=#eb4dd1
Color14=#30F4D1
Color15=#ebeaea
